# govbox-pro-archiver

./: .gitignore  .project  Dockerfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/digital/slovensko/archiver/: Main.java
src/main/java/digital/slovensko/archiver/core/: App.java  Archiver.java  DSSUtils.java  SignatureValidator.java  TimestampedDocument.java
src/main/java/digital/slovensko/archiver/core/errors/: ArchiverException.java  DocumentNotSignedYetException.java  EmptyBodyException.java  OriginalDocumentNotFoundException.java  PDFSignatureLevelIsNotValidException.java  ResponseNetworkErrorException.java  TransformationException.java  TransformationParsingErrorException.java  TsaServerMisconfiguredException.java  UnrecognizedException.java
src/main/java/digital/slovensko/archiver/server/: ArchiverServer.java  DocumentationEndpoint.java  EndpointUtils.java  ExtensionEndpoint.java  HealthEndpoint.java  ValidationEndpoint.java
src/main/java/digital/slovensko/archiver/server/dto/: Document.java  ErrorResponse.java  ErrorResponseBody.java  ExtensionResponse.java  HealthResponse.java  ValidationRequestBody.java  ValidationResponseBody.java
src/main/java/digital/slovensko/archiver/server/filters/: ArchiverCorsFilter.java
src/main/resources/digital/slovensko/archiver/server/: index.html  server.yml
